<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="src/output.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
    <title>X Twitter</title>
  </head>

  <body class="bg-black text-white">
    <div class="flex xl:ml-8 xl:mr-28">
      <!--  Left Side -->
      <div class="first w-[22%] sticky top-0">
        <div class="logo xl:px-20 py-3">
          <img
            class="xl:w-8 w-12 ml-10 xl:ml-0 invert"
            src="./SVG/twitter_logo.svg"
            alt="Img"
          />
        </div>

        <div class="sidebar flex xl:px-[64px] pl-8 pr-4">
          <ul class="flex flex-col text-lg space-y-3">
            <li
              class="transition ease-in-out duration-300 flex items-center justify-start gap-3 w-fit hover:bg-[#1e1e1e] px-4 py-2 rounded-full cursor-pointer"
            >
              <span
                class="max-[1280px]:text-[2.5rem] material-symbols-outlined"
              >
                home
              </span>
              <span class="hidden xl:block"> Home</span>
            </li>

            <li
              class="transition ease-in-out duration-300 flex items-center justify-start gap-3 w-fit hover:bg-[#1e1e1e] px-4 py-2 rounded-full cursor-pointer"
            >
              <span
                class="max-[1280px]:text-[2.5rem] material-symbols-outlined"
              >
                search
              </span>
              <span class="hidden xl:block"> Explore </span>
            </li>

            <li
              class="transition ease-in-out duration-300 flex items-center justify-start gap-3 w-fit hover:bg-[#1e1e1e] px-4 py-2 rounded-full cursor-pointer"
            >
              <span
                class="max-[1280px]:text-[2.5rem] material-symbols-outlined"
              >
                notifications
              </span>
              <span class="hidden xl:block"> Notification </span>
            </li>
            <li
              class="transition ease-in-out duration-300 flex items-center justify-start gap-3 w-fit hover:bg-[#1e1e1e] px-4 py-2 rounded-full cursor-pointer"
            >
              <span
                class="max-[1280px]:text-[2.5rem] material-symbols-outlined"
              >
                mail
              </span>
              <span class="hidden xl:block">Message </span>
            </li>

            <li
              class="transition ease-in-out duration-300 flex items-center justify-start gap-3 w-fit hover:bg-[#1e1e1e] px-4 py-2 rounded-full cursor-pointer"
            >
              <img class="invert xl:w-6 w-[2.5rem]" src="SVG/grok.svg" alt="" />
              <span class="hidden xl:block"> Grok </span>
            </li>

            <li
              class="transition ease-in-out duration-300 flex items-center justify-start gap-3 w-fit hover:bg-[#1e1e1e] px-4 py-2 rounded-full cursor-pointer"
            >
              <span
                class="max-[1280px]:text-[2.5rem] material-symbols-outlined"
              >
                list_alt
              </span>
              <span class="hidden xl:block">Lists </span>
            </li>

            <li
              class="transition ease-in-out duration-300 flex items-center justify-start gap-3 w-fit hover:bg-[#1e1e1e] px-4 py-2 rounded-full cursor-pointer"
            >
              <span
                class="max-[1280px]:text-[2.5rem] material-symbols-outlined"
              >
                diversity_3
              </span>
              <span class="hidden xl:block">Community </span>
            </li>

            <li
              class="transition ease-in-out duration-300 flex items-center justify-start gap-3 w-fit hover:bg-[#1e1e1e] px-4 py-2 rounded-full cursor-pointer"
            >
              <img
                class="w-6 max-[1280px]:w-[2.5rem] invert"
                src="./SVG/twitter_logo.svg"
                alt="Img"
              />
              <span class="hidden xl:block"> Premium</span>
            </li>

            <li
              class="transition ease-in-out duration-300 flex items-center justify-start gap-3 w-fit hover:bg-[#1e1e1e] px-4 py-2 rounded-full cursor-pointer"
            >
              <span
                class="max-[1280px]:text-[2.5rem] material-symbols-outlined"
              >
                person
              </span>
              <span class="hidden xl:block"> Profile</span>
            </li>
            <li
              class="transition ease-in-out duration-300 flex items-center justify-start gap-3 w-fit hover:bg-[#1e1e1e] px-4 py-2 rounded-full cursor-pointer"
            >
              <span
                class="max-[1280px]:text-[2.5rem] material-symbols-outlined"
              >
                more
              </span>
              <span class="hidden xl:block">More </span>
            </li>
          </ul>
        </div>
      </div>
      <!-- Center  -->
      <div class="second border border-y-0 border-[#535157] w-full">
        <div
          class="top border border-t-0 border-x-0 border-[#535157] flex justify-center items-center"
        >
          <span class="w-full h-full flex">
            <span
              class="hover:bg-[#1b1e23] py-4 cursor-pointer flex justify-center items-center w-full"
            >
              For you
            </span>
            <span
              class="hover:bg-[#1b1e23] py-4 cursor-pointer flex justify-center items-center w-full"
              >Following</span
            >
            <span
              class="hover:bg-[#1b1e23] py-4 cursor-pointer flex justify-center items-center w-full"
              >Level Up Coding</span
            >
          </span>
          <span
            class="max-[1280px]:text-[2.5rem] material-symbols-outlined px-4"
          >
            settings
          </span>
        </div>

        <div class="profile border border-t-0 border-x-0 border-[#535157]">
          <!-- Input -->
          <div class="input p-4 flex">
            <img
              class="w-10 rounded-full"
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSHynjccQVrDYwCtHriR4blG97OjVN-GkWhYoMvBPqkwA&s"
              alt=""
            />
            <input
              class="bg-black w-full px-4 outline-none text-2xl"
              type="text"
              name=""
              id=""
              placeholder="What is happening?!"
            />
          </div>

          <div class="emojis flex justify-between">
            <div class="flex gap-4 py-4 px-20">
              <img class="invert w-4" src="SVG/media.svg" alt="" />
              <img class="invert w-4" src="SVG/dif.svg" alt="" />
              <img class="invert w-4" src="SVG/poll.svg" alt="" />
              <img class="invert w-4" src="SVG/emog.svg" alt="" />
              <img class="invert w-4" src="SVG/schedul.svg" alt="" />
              <img class="invert w-4" src="SVG/location.svg" alt="" />
            </div>
            <button
              class="bg-[#0f4e78] text-[#858585] rounded-full px-6 h-9 mx-3"
            >
              Post
            </button>
          </div>
        </div>

        <div class="border p-4 border-t-0 border-x-0 border-[#535157]">
          <div class="profilePhoto xl:p-0 pr-8">
            <div class="photo flex cursor-pointer">
              <img
                class="w-10 h-10 rounded-full mr-4"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRstFIb9c2xX_tz60TZ7bIMiCSYJiKIEgQLnDv9OXYFlw&s"
                alt=""
              />
              <span class="text-sm w-full">
                <span class="flex">
                  <p class="font-bold mr-1">Manish Tyagi</p>
                  <p class="text-xs text-[#71767b]">@manishtyagi__ · 11h</p>
                </span>
                <p>Which language is this?</p>
              </span>
              <span
                class="max-[1280px]:text-[2.5rem] material-symbols-outlined"
              >
                more_horiz
              </span>
            </div>
            <img
              class="mt-4 ml-8 w-[32rem] rounded-[2rem] cursor-pointer"
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRstFIb9c2xX_tz60TZ7bIMiCSYJiKIEgQLnDv9OXYFlw&s"
              alt=""
            />
            <div class="comment flex justify-between items-center mt-2 ml-8">
              <span class="flex justify-center items-center gap-2">
                <img
                  class="invert w-4 cursor-pointer"
                  src="SVG/comment.svg"
                  alt=""
                />
                <p>2</p>
              </span>
              <img
                class="invert w-4 cursor-pointer"
                src="SVG/retwite.svg"
                alt=""
              />
              <img class="invert w-4 cursor-pointer" src="SVG/dil.svg" alt="" />

              <span class="flex justify-center items-center gap-2">
                <img
                  class="invert w-4 cursor-pointer"
                  src="SVG/view.svg"
                  alt=""
                />
                <p>213</p>
              </span>
              <span class="flex justify-center items-center gap-2">
                <img
                  class="invert w-4 cursor-pointer"
                  src="SVG/bookmark.svg"
                  alt=""
                />
                <img
                  class="invert w-4 cursor-pointer"
                  src="SVG/share.svg"
                  alt=""
                />
              </span>
            </div>
          </div>
        </div>
      </div>

      <!-- Right Side -->
      <div class="third w-[66%] px-3 py-1 hidden md:block">
        <!-- Search bar -->
        <div
          class="search bg-[#16181C] w-full h-10 rounded-full flex justify-start items-center"
        >
          <span
            class="max-[1280px]:text-[2.5rem] material-symbols-outlined text-[#7a7a7a] px-3"
          >
            search
          </span>
          <input
            class="w-full bg-[#16181C] h-full rounded-full outline-none pl-2"
            type="text"
            name=""
            id=""
            placeholder="Search"
          />
        </div>

        <div class="subscribe bg-[#16181C] mt-5 p-3 rounded-2xl">
          <h1 class="font-bold text-lg">Subscribe to Premium</h1>
          <p class="py-3">
            Subscribe to unlock new features and if eligible, receive a share of
            ads revenue.
          </p>
          <button
            class="bg-[#1d9bf0] px-5 py-[0.3rem] rounded-full hover:bg-[#1A8BD7]"
          >
            Subscribe
          </button>
        </div>

        <div class="Trends bg-[#16181C] mt-5 p-3 rounded-2xl">
          <h1 class="font-bold text-lg">Trends for you</h1>

          <div
            class="flex justify-between pt-4 pb-1 hover:bg-[#1b1e23] cursor-pointer rounded-2xl"
          >
            <div class="trinding">
              <p class="text-sm text-[#575B60]">Trending in Pakistan</p>
              <h1 class="font-bold">#SaudiArabia</h1>
              <p class="text-sm text-[#575B60]">342K posts</p>
            </div>
            <span class="max-[1280px]:text-[2.5rem] material-symbols-outlined">
              more_horiz
            </span>
          </div>
        </div>

        <div class="Follow bg-[#16181C] mt-5 p-3 rounded-2xl">
          <h1 class="font-bold text-lg">Who to follow</h1>

          <div
            class="flex justify-between pt-4 pb-1 hover:bg-[#1b1e23] cursor-pointer rounded-2xl"
          >
            <div class="trinding flex">
              <img
                class="w-12 rounded-full"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRkMXY5wPdTek9sJxXvlwDHwg-Hkub1l2NeK1Or5od9HA&s"
                alt=""
              />
              <span class="pl-3">
                <h1>Guildhall Art Gallery</h1>
                <p class="text-[#575B60] text-sm font-bold">@AdrieneNun208</p>
              </span>
            </div>

            <button class="bg-white text-black w-20 h-7 rounded-full">
              Follow
            </button>
          </div>
        </div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
